KERNEL_PLANCKSTER_HOST=localhost
KERNEL_PLANCKSTER_PORT=8000
KERNEL_PLANCKSTER_AUTH_TOKEN="test123"
KERNEL_PLANCKSTER_PROTOCOL=http

STORAGE_PROTOCOL=s3

SCRAPERAPI_KEY = "Your Scraper API Key"
OPENAI_API_KEY = "Your OpenAI API Key"