KERNEL_PLANCKSTER_HOST=localhost
KERNEL_PLANCKSTER_PORT=8000
KERNEL_PLANCKSTER_AUTH_TOKEN=test123
KERNEL_PLANCKSTER_SCHEME=http
HOST=localhost
PORT=8000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST=localhost
MINIO_PORT=9091
MINIO_BUCKET=sda

STORAGE_PROTOCOL=s3
OPENAI_API_KEY = "Your OpenAI key"
SCRAPERAPI_KEY = "Your Scraper API Key"
