API_KEY=87623783487347845737
HOST=localhost
PORT=8000
HOST=localhost
PORT=8000
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=asdasdasda
MINIO_SECRET_KEY=asdasdasda
STORAGE_PROTOCOL=s3 # or local
JOB_MANAGER_NAME=twitter